<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame" />
    <script src="dist/aframe-master.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky src="images/panorama-1.jpeg" rotation="0 -130 0"></a-sky>

      <a-text
        font="arial"
        value="Dari puncak bukit, 360&deg; panorama"
        width="6"
        position="-2.5 0.25 -1.5"
        rotation="0 15 0"
      >
      </a-text>
    </a-scene>
  </body>
</html>
