<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/aframe.min.js"></script>
    <script src="js/aframe-ar.js"></script>
  </head>
  <body style="margin: 0px; overflow: hidden">
    <a-scene embedded arjs="sourceType: webcam;">
      <a-marker-camera preset="hiro">
        <a-entity
          position="0 0 0"
          scale="0.2 0.2 0.2"
          gltf-model="https://cdn.glitch.com/0f662680-b46a-4a86-bc3e-660c29752c5a%2FMosque.gltf?v=1611234341037"
        ></a-entity>
      </a-marker-camera>
    </a-scene>
  </body>
</html>
